<!DOCTYPE html>
<html>
<head>
<title>pagina profil Aldea Emilia</title>

<style>

body{background-color: yellow;}
h1{color:blue;}
h2{color:blue;}
p{color:green, accent 6, darker 25%}

table{background-color: orange, accent 2, darker 25%;}
ul{background-color: orange, accent 2, darker 25%;}

table, tr, td, ul {border: 2px solid black;}
tr: hover{background-color: yellow}

h1{font-name: "Calibri LightHeadings";
   font-style:italic;
   font-style:bold;
   font-size: 16px;}
p{font-name:"Calibri Body";
   font-size: 15px;}

img {border: 2px solid black;
    border-radius:12px;
	width: 150px;
    display: block;	
    padding: 2px;
	margin:left;
    opacity: 0.4;}
	
</style>
</head>
<body>

	<h1>Brătfălean Dragos</h1>
		<h2>dragos.bratfalean2001@gmail.com</h2>
		<img src="Bratfalean.jpg"  width="200" height="300">
		<p>Educatia inobileaza omul</p>
		<h3>Subiecte de interes</h3>
		<ul>
  			<li>Microprocesoare(anul 3)</li>
  			<li>Microcontrolere(anul 3)</li>
  			<li>Ingineria programarii(anul 3)</li>
  			<li>Teoria semnalelor</li>
		</ul>
	<a href="https://etti.utcluj.ro/Fd/articles/EaFd.html"> Materii</a>
		<h3>Hobby-uri</h3
		<ul>
  			<li>calisthenics</li>
  			<li>gimnastica</li>
  			<li>streetworkout</li>
  			<li>fotbal</li>
			<li>programare</li>
			<li>chitara</li>
		</ul>
<br>
<a href="agenda_studenti1.html">Inapoi la catalogul colegilor...</a>
<br>

</body>
</html>