<!DOCTYPE html>
<html>
<head>
<title>pagina profil Aldea Emilia</title>

<style>

body{background-color: yellow;}
h1{color:blue;}
h2{color:blue;}
p{color:green, accent 6, darker 25%}

table{background-color: orange, accent 2, darker 25%;}
ul{background-color: orange, accent 2, darker 25%;}

table, tr, td, ul {border: 2px solid black;}
tr: hover{background-color: yellow}

h1{font-name: "Calibri LightHeadings";
   font-style:italic;
   font-style:bold;
   font-size: 16px;}
p{font-name:"Calibri Body";
   font-size: 15px;}

img {border: 2px solid black;
    border-radius:12px;
	width: 150px;
    display: block;	
    padding: 2px;
	margin:left;
    opacity: 0.4;}
	
</style>
</head>
<body>
	<title>Laborator 5</title>
	<h1>Comsa Enoh</h1>
	<p>Comsa.Ax.Enoh@utcluj.didatec.ro</p>
	<img src="Enoh.png">
	<p>“O noua zi e o noua sansa de a cunoaste mai mult.” -H1 2020</p>
	<table>
  		<tr>
   			<th>Denumire disciplina</th>
    			<th>Perioada de contractare</th>
    			<th>Link catre fisa disciplinei</th>
  		</tr>
 		<tr>
    			<td>Programarea calculatoarelor si limbaje de programare I</td>
   			<td>anul I</td>
   			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/11.pdf">link</a></td>
  		</tr>
  		<tr>
    			<td>Programarea calculatoarelor si limbaje de programare II </td>
    			<td>anul I</td>
    			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">link</a></td>
  		</tr>
		<tr>
    			<td>Grafica asistata de calculator</td>
    			<td>anul II</td>
    			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf">link</a></td>
  		</tr>
	</table>
	<ol>
  		<li>Sportul</li>
  		<li>Programarea </li>
 		<li>Psihologia </li>
		<li>Spatiul </li>
		<li>Jocurile pe calculator </li>
	</ol>
<br>
<a href="agenda_studenti1.html">Inapoi la catalogul colegilor...</a>
<br>
</body>
</html>