<!DOCTYPE html>
<html>

<head>
<title>pagina profil Aldea Emilia</title>

<style>

body{background-color: yellow;}
h1{color:blue;}
h2{color:blue;}
li{color:red;}
p{color:green;}

table{background-color: orange, accent 2, darker 25%;}
ul{background-color: orange, accent 2, darker 25%;}

table, tr, td, ul{border: 2px solid black;}
tr: hover{background-color: yellow}

h1{font-name: "Calibri LightHeadings";
   font-style:italic;
   font-style:bold;
   font-size: 16px;}
p{font-name:"Calibri Body";
   font-size: 15px;}

img {border: 2px solid black;
    border-radius:12px;
	width: 150px;
    display: block;	
    padding: 2px;
	margin:left;
    opacity: 0.9;}
	
</style>
<script>
function veziViitor()
   {
   document.getElementById("numeProfil").innerHTML = "Studenta Aldea Emilia";
   
   var tabelEducatie = document.getElementById("tabEducatie");
   tabelEducatie.rows[0].cells[0].innerHTML = "UTC-N";
   tabelEducatie.rows[0].cells[2].innerHTML = "ETTI";
   tabelEducatie.rows[1].cells[0].innerHTML = "Col.Economic";
   tabelEducatie.rows[1].cells[2].innerHTML = "Turism si alimentatie";

   document.getElementById("pozaProfil").src = "Emi1.jpg";

   document.body.style.backgroundColor= "orange";

   var par = document.getElementsByTagName("p");
   var i;
       for (i = 0; i< par.length; i++) {
          par[i].style.color = "red";
               }

   document.getElementById("pozaProfil").style.opacity = "0.8";
   document.getElementById("pozaProfil").style.border = "8px";
   }
   
 function arVarst()
    {
	var azi = new Date;
	var varstMea;
	
	var anNasc = document.getElementById("varsta").innerHTML;
	
	varstMea= azi.getFullYear() - parseInt(anNasc);
	
	document.getElementById("varsta").innerHTML = varstMea;
	}
</script>

</head>

<body>

<h1 id="numeProfil">Aldea Emilia</h1>
<p>Descriere: Studenta ETTI-anul I, absolventa Colegiului Economic "Dionisie Pop Martian "Alba Iulia", profilul: Turism si Alimentatie</p>
<img id="pozaProfil" src="Emi.jpeg" width="104" height="142"> 
<h2> Date contact</h2>
<p>aldea_emilia@yahoo.com</p>
<p>0758xxxxxx</p>

<p onmouseover = "arVarst()" id="varsta">2002</p>

<button onclick="veziViitor()">Design nou</button>

<h2>Educatie</h2>
<p>Scopul educatiei ar trebui sa fie pregatirea unor oameni care sa actioneze si sa gandeasca independent si care, in acelasi timp, sa vada in slujirea comunitatii realizarea suprema a vietii lor.</p>

<table id="tabEducatie">
<tr><td>UTC-N</td><td>2020-prezent</td><td>student</td></tr>
<tr><td>COL.EC."D.P.M." Alba Iulia</td><td>2016-2020</td><td>Bacalaureat</td></tr>
</table>

<h2>Discipline</h2>
<li>Informatica Aplicata</li> 
<li>Programarea Calculatoarelor</li>
<li>Analiza matematica</li>

<p>Link catre fisele de discipline:</p>

<li> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">Informatica aplicata</a></li>

<li> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programarea calculatoarelor</a></li>

<li> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">Analiza matemtica</a></li>



<h2> Hobby-uri </h2>
<table>
<tr><td>Calatoriile</td></tr>
<tr><td>Innotul</td></tr>
<tr><td>Mersul pe role</td></tr>
<tr><td>Schiatul</td></tr>
</table>

<br>
<a href="agenda_studenti1.html">Inapoi la catalogul colegilor...</a>
<br>

</body>
</html>
