<html>
<head>
<title>pagina profil Mazga Alexandra</title>

<style>

body{background-color: yellow;}
h1{color:blue;}
h2{color:blue;}
p{color:green, accent 6, darker 25%}

table{background-color: orange, accent 2, darker 25%;}
ul{background-color: orange, accent 2, darker 25%;}

table, tr, td, ul {border: 2px solid black;}
tr: hover{background-color: yellow}

h1{font-name: "Calibri LightHeadings";
   font-style:italic;
   font-style:bold;
   font-size: 16px;}
p{font-name:"Calibri Body";
   font-size: 15px;}

img {border: 2px solid black;
    border-radius:12px;
	width: 150px;
    display: block;	
    padding: 2px;
	margin:left;
    opacity: 0.4;}
	
</style>
</head>
<body>

<h1>Mazga Alexandra</h1>
<img src="Mazga.jpg" width="104" height="142">
<p>Email : mazgaalexandra@gmail.com</p>
<p>Educaţia nu este cât de mult ai memorat, nici măcar cât ştii. Este capacitatea de a diferenţia între ceea ce ştii şi ceea ce nu ştii – Anatole France</p>
<p> Discipline pe care as vrea sa le aprofundez : </p>
<ul> 
<li> Componente si circuite pasive </li>
<li> Fizica </li>
<li> Dispozitive electronice </li>
<li> Programarea calculatoarelor si limbaje de programare </li>
<p> Link-uri discipline :   </p>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> Componente si circuite pasive </a></p>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/03.pdf"> Fizica </a></p>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf"> Dispozitive electronice </a></p>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Programarea calculatoarelor si limbaje de programare </a></p>

<p> Hobby-uri : </p>
<ul>
<li> Descoperirea de lucruri noi</li>
<li> Calatoritul  </li>
<li> Vizionatul de documentare  si filme </li>
<li> Plimbarile lungi  </li>
</ul>
</ul>
<br>
<a href="agenda_studenti1.html">Inapoi la catalogul colegilor...</a>
<br>

</body>
</html>